00000000 .text
00001308 .rodata
0000140c .eh_frame
00001a68 .data
00001a80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001a80 buf.1140
00000000 ulib.c
00000000 printf.c
00000ef0 printint
000013f8 digits.1102
00000000 umalloc.c
00001ae4 freep
00001ae8 base
00000b30 strcpy
00000fa0 printf
00000d60 memmove
00000e81 mknod
00000370 execcmd
00000c50 gets
00000eb9 getpid
00000850 parsepipe
00000ac0 parsecmd
00000470 backcmd
00000610 peek
00000690 parseredirs
000004b0 gettoken
00001200 malloc
00000ec9 sleep
00001a70 whitespace
00000340 fork1
00000a00 nulterminate
00000e49 pipe
00000110 getcmd
00000e59 write
00000e91 fstat
00000e69 kill
00000ea9 chdir
000008c0 parseline
00000180 runcmd
00000970 parseblock
00000e71 exec
00000e41 wait
00001a68 symbols
00000e51 read
00000740 parseexec
00000e89 unlink
00000160 panic
00000ee1 join
00000e31 fork
00000ec1 sbrk
00000ed1 uptime
00001a76 __bss_start
00000bf0 memset
00000000 main
00000e00 lock_acquire
00000de0 lock_init
00000e20 lock_release
00000b60 strcmp
00000eb1 dup
000003f0 pipecmd
000003a0 redircmd
00000cd0 stat
00001a76 _edata
00001af0 _end
00000e99 link
00000e39 exit
00000d20 atoi
00000bb0 strlen
00000e79 open
00000ed9 clone
00000c10 strchr
00000d90 thread_create
00000ea1 mkdir
00000e61 close
00000dc0 thread_join
00000430 listcmd
00001170 free
