00000000 .text
00003ef8 .rodata
000056ac .eh_frame
0000602c .data
00006060 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006060 args.1466
00000000 ulib.c
00000000 printf.c
00003ae0 printint
00005698 digits.1102
00000000 umalloc.c
000060e0 freep
000060e4 base
00003720 strcpy
00000d60 exitwait
00003b90 printf
00006030 stdout
00003330 bigargtest
00003950 memmove
00000310 openiputtest
00003a71 mknod
00003840 gets
00003aa9 getpid
00000a60 pipe1
00002c00 iref
00003df0 malloc
00003ab9 sleep
00000210 exitiputtest
00003430 fsfull
00001c60 bigdir
00002d20 forktest
00000690 writetest1
00002490 bigwrite
00000eb0 sharedfd
0000602c randstate
00003a39 pipe
00006100 uninit
00002a00 dirfile
00003a49 write
000032c0 bsstest
00006034 echoargv
00003a81 fstat
00003a59 kill
00003200 validatetest
00002880 rmdot
00003a99 chdir
00000a10 exectest
00003a61 exec
00003a31 wait
00003700 rand
00003a41 read
00000c00 preempt
00003a79 unlink
00003690 argptest
00003ad1 join
00000de0 mem
00003a21 fork
00003ab1 sbrk
00003ac1 uptime
00006048 __bss_start
000037e0 memset
00000860 createtest
00000000 main
000039f0 lock_acquire
000039d0 lock_init
00001270 createdelete
00003a10 lock_release
00003750 strcmp
000004b0 writetest
00003aa1 dup
00002dd0 sbrktest
00000410 opentest
00001da0 subdir
00003610 uio
00001630 linktest
00008820 buf
00000920 dirtest
00000120 iputtest
000038c0 stat
00002570 bigfile
00006048 _edata
0000a824 _end
000014a0 unlinkread
00003a89 link
00003a29 exit
00003910 atoi
00001b50 linkunlink
0000a820 name
000037a0 strlen
00003a69 open
00003ac9 clone
00003800 strchr
00003980 thread_create
00001850 concreate
00002740 fourteen
000031f0 validateint
00001070 fourfiles
00003a91 mkdir
00003a51 close
000039b0 thread_join
00003d60 free
