00000000 .text
00000fec .rodata
000010f0 .eh_frame
0000169c .data
000016c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000016c0 buf.1121
00000000 ulib.c
00000000 printf.c
00000c58 printint
000010dc digits.1083
00000000 umalloc.c
00001724 freep
00001728 base
000009f4 strcpy
00000ce0 printf
00000b7c memmove
00000bed mknod
00000328 execcmd
00000ab0 gets
00000c25 getpid
00000768 parsepipe
00000988 parsecmd
0000040c backcmd
00000574 peek
000005dc parseredirs
0000043c gettoken
00000ef4 malloc
00000c35 sleep
000016a4 whitespace
00000308 fork1
000008ec nulterminate
00000bb5 pipe
000000fc getcmd
00000bc5 write
00000bfd fstat
00000bd5 kill
00000c15 chdir
000007cc parseline
0000015c runcmd
00000864 parseblock
00000bdd exec
00000bad wait
0000169c symbols
00000bbd read
00000678 parseexec
00000bf5 unlink
00000140 panic
00000b9d fork
00000c2d sbrk
00000c3d uptime
000016aa __bss_start
00000a70 memset
00000000 main
00000a10 strcmp
00000c4d munprotect
00000c1d dup
0000039c pipecmd
00000354 redircmd
00000b00 stat
000016aa _edata
00001730 _end
00000c05 link
00000ba5 exit
00000b48 atoi
00000a48 strlen
00000be5 open
00000a88 strchr
00000c45 mprotect
00000c0d mkdir
00000bcd close
000003d4 listcmd
00000e74 free
